{
  "name": "joonas.ninja-persistence",
  "version": "1.0.19",
  "description": "A work in progress persistence wrapper for MongoDB.",
  "main": "index.js",
  "author": "Joonas Nousiainen",
  "homepage": "https://www.joonas.ninja",
  "license": "MIT",
  "dependencies": {
    "death": "^1.1.0",
    "mongodb": "^3.1.10"
  }
}
